<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ConsoleApplication1</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

    <ProjectReference Include="..\..\src\StackExchange.NetGain\StackExchange.NetGain.csproj" />
  </ItemGroup>
</Project>